<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 23 05:01:42 CEST 2012 -->
<TITLE>
Uses of Class org.fit.vips.Separator
</TITLE>

<META NAME="date" CONTENT="2012-05-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.fit.vips.Separator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/fit/vips/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/fit/vips/Separator.html" title="class in org.fit.vips"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/fit/vips//class-useSeparator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Separator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.fit.vips.Separator</B></H2>
</CENTER>
<A NAME="org.fit.vips"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/fit/vips/Separator.html" title="class in org.fit.vips">Separator</A> in <A HREF="../../../../org/fit/vips/package-summary.html">org.fit.vips</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/fit/vips/package-summary.html">org.fit.vips</A> that return types with arguments of type <A HREF="../../../../org/fit/vips/Separator.html" title="class in org.fit.vips">Separator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/fit/vips/Separator.html" title="class in org.fit.vips">Separator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>VipsSeparatorGraphicsDetector.</B><B><A HREF="../../../../org/fit/vips/VipsSeparatorGraphicsDetector.html#getHorizontalSeparators()">getHorizontalSeparators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/fit/vips/Separator.html" title="class in org.fit.vips">Separator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>VipsSeparatorDetector.</B><B><A HREF="../../../../org/fit/vips/VipsSeparatorDetector.html#getHorizontalSeparators()">getHorizontalSeparators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/fit/vips/Separator.html" title="class in org.fit.vips">Separator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>VisualStructure.</B><B><A HREF="../../../../org/fit/vips/VisualStructure.html#getHorizontalSeparators()">getHorizontalSeparators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all horizontal separators form structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/fit/vips/Separator.html" title="class in org.fit.vips">Separator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>VisualStructureConstructor.</B><B><A HREF="../../../../org/fit/vips/VisualStructureConstructor.html#getHorizontalSeparators()">getHorizontalSeparators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all horizontal separators detected on page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/fit/vips/Separator.html" title="class in org.fit.vips">Separator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>VipsSeparatorNonGraphicsDetector.</B><B><A HREF="../../../../org/fit/vips/VipsSeparatorNonGraphicsDetector.html#getHorizontalSeparators()">getHorizontalSeparators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/fit/vips/Separator.html" title="class in org.fit.vips">Separator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>VipsSeparatorGraphicsDetector.</B><B><A HREF="../../../../org/fit/vips/VipsSeparatorGraphicsDetector.html#getVerticalSeparators()">getVerticalSeparators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/fit/vips/Separator.html" title="class in org.fit.vips">Separator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>VipsSeparatorDetector.</B><B><A HREF="../../../../org/fit/vips/VipsSeparatorDetector.html#getVerticalSeparators()">getVerticalSeparators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/fit/vips/Separator.html" title="class in org.fit.vips">Separator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>VisualStructure.</B><B><A HREF="../../../../org/fit/vips/VisualStructure.html#getVerticalSeparators()">getVerticalSeparators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns list of all vertical separators in visual structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/fit/vips/Separator.html" title="class in org.fit.vips">Separator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>VisualStructureConstructor.</B><B><A HREF="../../../../org/fit/vips/VisualStructureConstructor.html#getVerticalSeparators()">getVerticalSeparators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all vertical separators detected on page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/fit/vips/Separator.html" title="class in org.fit.vips">Separator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>VipsSeparatorNonGraphicsDetector.</B><B><A HREF="../../../../org/fit/vips/VipsSeparatorNonGraphicsDetector.html#getVerticalSeparators()">getVerticalSeparators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/fit/vips/package-summary.html">org.fit.vips</A> with parameters of type <A HREF="../../../../org/fit/vips/Separator.html" title="class in org.fit.vips">Separator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VisualStructure.</B><B><A HREF="../../../../org/fit/vips/VisualStructure.html#addHorizontalSeparator(org.fit.vips.Separator)">addHorizontalSeparator</A></B>(<A HREF="../../../../org/fit/vips/Separator.html" title="class in org.fit.vips">Separator</A>&nbsp;horizontalSeparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds separator to horizontal separators of structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VisualStructure.</B><B><A HREF="../../../../org/fit/vips/VisualStructure.html#addVerticalSeparator(org.fit.vips.Separator)">addVerticalSeparator</A></B>(<A HREF="../../../../org/fit/vips/Separator.html" title="class in org.fit.vips">Separator</A>&nbsp;verticalSeparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds separator to structure's vertical sepators</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Separator.</B><B><A HREF="../../../../org/fit/vips/Separator.html#compareTo(org.fit.vips.Separator)">compareTo</A></B>(<A HREF="../../../../org/fit/vips/Separator.html" title="class in org.fit.vips">Separator</A>&nbsp;otherSeparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../org/fit/vips/package-summary.html">org.fit.vips</A> with type arguments of type <A HREF="../../../../org/fit/vips/Separator.html" title="class in org.fit.vips">Separator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VisualStructure.</B><B><A HREF="../../../../org/fit/vips/VisualStructure.html#addHorizontalSeparators(java.util.List)">addHorizontalSeparators</A></B>(java.util.List&lt;<A HREF="../../../../org/fit/vips/Separator.html" title="class in org.fit.vips">Separator</A>&gt;&nbsp;horizontalSeparators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds separators to horizontal separators of structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VisualStructure.</B><B><A HREF="../../../../org/fit/vips/VisualStructure.html#addVerticalSeparators(java.util.List)">addVerticalSeparators</A></B>(java.util.List&lt;<A HREF="../../../../org/fit/vips/Separator.html" title="class in org.fit.vips">Separator</A>&gt;&nbsp;verticalSeparators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds list of separators to visual structure vertical separators list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VisualStructureConstructor.</B><B><A HREF="../../../../org/fit/vips/VisualStructureConstructor.html#setHorizontalSeparator(java.util.List)">setHorizontalSeparator</A></B>(java.util.List&lt;<A HREF="../../../../org/fit/vips/Separator.html" title="class in org.fit.vips">Separator</A>&gt;&nbsp;horizontalSeparators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets horizontal separators to page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VipsSeparatorGraphicsDetector.</B><B><A HREF="../../../../org/fit/vips/VipsSeparatorGraphicsDetector.html#setHorizontalSeparators(java.util.List)">setHorizontalSeparators</A></B>(java.util.List&lt;<A HREF="../../../../org/fit/vips/Separator.html" title="class in org.fit.vips">Separator</A>&gt;&nbsp;separators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VipsSeparatorDetector.</B><B><A HREF="../../../../org/fit/vips/VipsSeparatorDetector.html#setHorizontalSeparators(java.util.List)">setHorizontalSeparators</A></B>(java.util.List&lt;<A HREF="../../../../org/fit/vips/Separator.html" title="class in org.fit.vips">Separator</A>&gt;&nbsp;separators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VisualStructure.</B><B><A HREF="../../../../org/fit/vips/VisualStructure.html#setHorizontalSeparators(java.util.List)">setHorizontalSeparators</A></B>(java.util.List&lt;<A HREF="../../../../org/fit/vips/Separator.html" title="class in org.fit.vips">Separator</A>&gt;&nbsp;horizontalSeparators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets list of separators as horizontal separators of structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VipsSeparatorNonGraphicsDetector.</B><B><A HREF="../../../../org/fit/vips/VipsSeparatorNonGraphicsDetector.html#setHorizontalSeparators(java.util.List)">setHorizontalSeparators</A></B>(java.util.List&lt;<A HREF="../../../../org/fit/vips/Separator.html" title="class in org.fit.vips">Separator</A>&gt;&nbsp;separators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VisualStructureConstructor.</B><B><A HREF="../../../../org/fit/vips/VisualStructureConstructor.html#setSeparators(java.util.List, java.util.List)">setSeparators</A></B>(java.util.List&lt;<A HREF="../../../../org/fit/vips/Separator.html" title="class in org.fit.vips">Separator</A>&gt;&nbsp;horizontalSeparators,
              java.util.List&lt;<A HREF="../../../../org/fit/vips/Separator.html" title="class in org.fit.vips">Separator</A>&gt;&nbsp;verticalSeparators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets vertical and horizontal separators to page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VisualStructureConstructor.</B><B><A HREF="../../../../org/fit/vips/VisualStructureConstructor.html#setSeparators(java.util.List, java.util.List)">setSeparators</A></B>(java.util.List&lt;<A HREF="../../../../org/fit/vips/Separator.html" title="class in org.fit.vips">Separator</A>&gt;&nbsp;horizontalSeparators,
              java.util.List&lt;<A HREF="../../../../org/fit/vips/Separator.html" title="class in org.fit.vips">Separator</A>&gt;&nbsp;verticalSeparators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets vertical and horizontal separators to page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VisualStructureConstructor.</B><B><A HREF="../../../../org/fit/vips/VisualStructureConstructor.html#setVerticalSeparator(java.util.List)">setVerticalSeparator</A></B>(java.util.List&lt;<A HREF="../../../../org/fit/vips/Separator.html" title="class in org.fit.vips">Separator</A>&gt;&nbsp;verticalSeparators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets vertical separators to page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VipsSeparatorGraphicsDetector.</B><B><A HREF="../../../../org/fit/vips/VipsSeparatorGraphicsDetector.html#setVerticalSeparators(java.util.List)">setVerticalSeparators</A></B>(java.util.List&lt;<A HREF="../../../../org/fit/vips/Separator.html" title="class in org.fit.vips">Separator</A>&gt;&nbsp;separators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VipsSeparatorDetector.</B><B><A HREF="../../../../org/fit/vips/VipsSeparatorDetector.html#setVerticalSeparators(java.util.List)">setVerticalSeparators</A></B>(java.util.List&lt;<A HREF="../../../../org/fit/vips/Separator.html" title="class in org.fit.vips">Separator</A>&gt;&nbsp;separators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VisualStructure.</B><B><A HREF="../../../../org/fit/vips/VisualStructure.html#setVerticalSeparators(java.util.List)">setVerticalSeparators</A></B>(java.util.List&lt;<A HREF="../../../../org/fit/vips/Separator.html" title="class in org.fit.vips">Separator</A>&gt;&nbsp;_verticalSeparators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets list of separators as vertical separators of structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VipsSeparatorNonGraphicsDetector.</B><B><A HREF="../../../../org/fit/vips/VipsSeparatorNonGraphicsDetector.html#setVerticalSeparators(java.util.List)">setVerticalSeparators</A></B>(java.util.List&lt;<A HREF="../../../../org/fit/vips/Separator.html" title="class in org.fit.vips">Separator</A>&gt;&nbsp;separators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/fit/vips/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/fit/vips/Separator.html" title="class in org.fit.vips"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/fit/vips//class-useSeparator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Separator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
