<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 23 05:01:42 CEST 2012 -->
<TITLE>
Uses of Class org.fit.vips.VipsBlock
</TITLE>

<META NAME="date" CONTENT="2012-05-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.fit.vips.VipsBlock";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/fit/vips/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/fit/vips//class-useVipsBlock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VipsBlock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.fit.vips.VipsBlock</B></H2>
</CENTER>
<A NAME="org.fit.vips"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A> in <A HREF="../../../../org/fit/vips/package-summary.html">org.fit.vips</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/fit/vips/package-summary.html">org.fit.vips</A> that return <A HREF="../../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A></CODE></FONT></TD>
<TD><CODE><B>VipsSeparatorGraphicsDetector.</B><B><A HREF="../../../../org/fit/vips/VipsSeparatorGraphicsDetector.html#getVipsBlock()">getVipsBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets VIPS block that is used for separators computing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A></CODE></FONT></TD>
<TD><CODE><B>VipsSeparatorDetector.</B><B><A HREF="../../../../org/fit/vips/VipsSeparatorDetector.html#getVipsBlock()">getVipsBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A></CODE></FONT></TD>
<TD><CODE><B>VipsSeparatorNonGraphicsDetector.</B><B><A HREF="../../../../org/fit/vips/VipsSeparatorNonGraphicsDetector.html#getVipsBlock()">getVipsBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets VIPS block that is used for separators computing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A></CODE></FONT></TD>
<TD><CODE><B>VipsParser.</B><B><A HREF="../../../../org/fit/vips/VipsParser.html#getVipsBlocks()">getVipsBlocks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A></CODE></FONT></TD>
<TD><CODE><B>VisualStructureConstructor.</B><B><A HREF="../../../../org/fit/vips/VisualStructureConstructor.html#getVipsBlocks()">getVipsBlocks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/fit/vips/package-summary.html">org.fit.vips</A> that return types with arguments of type <A HREF="../../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>VipsBlock.</B><B><A HREF="../../../../org/fit/vips/VipsBlock.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all blocks children</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>VisualStructure.</B><B><A HREF="../../../../org/fit/vips/VisualStructure.html#getNestedBlocks()">getNestedBlocks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>VipsSeparatorGraphicsDetector.</B><B><A HREF="../../../../org/fit/vips/VipsSeparatorGraphicsDetector.html#getVisualBlocks()">getVisualBlocks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets VIPS block that is used for separators computing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>VipsSeparatorDetector.</B><B><A HREF="../../../../org/fit/vips/VipsSeparatorDetector.html#getVisualBlocks()">getVisualBlocks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>VipsParser.</B><B><A HREF="../../../../org/fit/vips/VipsParser.html#getVisualBlocks()">getVisualBlocks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>VisualStructureConstructor.</B><B><A HREF="../../../../org/fit/vips/VisualStructureConstructor.html#getVisualBlocks()">getVisualBlocks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all visual blocks in page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>VipsSeparatorNonGraphicsDetector.</B><B><A HREF="../../../../org/fit/vips/VipsSeparatorNonGraphicsDetector.html#getVisualBlocks()">getVisualBlocks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets VIPS block that is used for separators computing.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/fit/vips/package-summary.html">org.fit.vips</A> with parameters of type <A HREF="../../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VipsBlock.</B><B><A HREF="../../../../org/fit/vips/VipsBlock.html#addChild(org.fit.vips.VipsBlock)">addChild</A></B>(<A HREF="../../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds new child to blocks children</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VisualStructure.</B><B><A HREF="../../../../org/fit/vips/VisualStructure.html#addNestedBlock(org.fit.vips.VipsBlock)">addNestedBlock</A></B>(<A HREF="../../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>&nbsp;nestedBlock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds block to nested blocks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VipsSeparatorGraphicsDetector.</B><B><A HREF="../../../../org/fit/vips/VipsSeparatorGraphicsDetector.html#addVisualBlock(org.fit.vips.VipsBlock)">addVisualBlock</A></B>(<A HREF="../../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>&nbsp;vipsBlock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds visual block to pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VipsSeparatorGraphicsDetector.</B><B><A HREF="../../../../org/fit/vips/VipsSeparatorGraphicsDetector.html#setVipsBlock(org.fit.vips.VipsBlock)">setVipsBlock</A></B>(<A HREF="../../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>&nbsp;vipsBlock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets VIPS block, that will be used for separators computing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VipsSeparatorDetector.</B><B><A HREF="../../../../org/fit/vips/VipsSeparatorDetector.html#setVipsBlock(org.fit.vips.VipsBlock)">setVipsBlock</A></B>(<A HREF="../../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>&nbsp;vipsBlock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VipsSeparatorNonGraphicsDetector.</B><B><A HREF="../../../../org/fit/vips/VipsSeparatorNonGraphicsDetector.html#setVipsBlock(org.fit.vips.VipsBlock)">setVipsBlock</A></B>(<A HREF="../../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>&nbsp;vipsBlock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets VIPS block, that will be used for separators computing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VisualStructureConstructor.</B><B><A HREF="../../../../org/fit/vips/VisualStructureConstructor.html#setVipsBlocks(org.fit.vips.VipsBlock)">setVipsBlocks</A></B>(<A HREF="../../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>&nbsp;vipsBlocks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets VipsBlock structure and also finds and saves all visual blocks from its</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VisualStructureConstructor.</B><B><A HREF="../../../../org/fit/vips/VisualStructureConstructor.html#updateVipsBlocks(org.fit.vips.VipsBlock)">updateVipsBlocks</A></B>(<A HREF="../../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>&nbsp;vipsBlocks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates VipsBlock structure with the new one and also updates visual blocks on page</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../org/fit/vips/package-summary.html">org.fit.vips</A> with type arguments of type <A HREF="../../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VisualStructure.</B><B><A HREF="../../../../org/fit/vips/VisualStructure.html#addNestedBlocks(java.util.List)">addNestedBlocks</A></B>(java.util.List&lt;<A HREF="../../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>&gt;&nbsp;nestedBlocks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds blocks to nested blocks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VisualStructure.</B><B><A HREF="../../../../org/fit/vips/VisualStructure.html#setNestedBlocks(java.util.List)">setNestedBlocks</A></B>(java.util.List&lt;<A HREF="../../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>&gt;&nbsp;vipsBlocks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets blocks as nested blocks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VipsSeparatorGraphicsDetector.</B><B><A HREF="../../../../org/fit/vips/VipsSeparatorGraphicsDetector.html#setVisualBlocks(java.util.List)">setVisualBlocks</A></B>(java.util.List&lt;<A HREF="../../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>&gt;&nbsp;visualBlocks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets VIPS block, that will be used for separators computing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VipsSeparatorDetector.</B><B><A HREF="../../../../org/fit/vips/VipsSeparatorDetector.html#setVisualBlocks(java.util.List)">setVisualBlocks</A></B>(java.util.List&lt;<A HREF="../../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>&gt;&nbsp;visualBlocks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VipsSeparatorNonGraphicsDetector.</B><B><A HREF="../../../../org/fit/vips/VipsSeparatorNonGraphicsDetector.html#setVisualBlocks(java.util.List)">setVisualBlocks</A></B>(java.util.List&lt;<A HREF="../../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>&gt;&nbsp;visualBlocks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets VIPS block, that will be used for separators computing.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/fit/vips/package-summary.html">org.fit.vips</A> with parameters of type <A HREF="../../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/fit/vips/VipsBlock.html#VipsBlock(int, org.fit.vips.VipsBlock)">VipsBlock</A></B>(int&nbsp;id,
          <A HREF="../../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/fit/vips/VisualStructureConstructor.html#VisualStructureConstructor(org.fit.vips.VipsBlock)">VisualStructureConstructor</A></B>(<A HREF="../../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>&nbsp;vipsBlocks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/fit/vips/VisualStructureConstructor.html#VisualStructureConstructor(org.fit.vips.VipsBlock, int)">VisualStructureConstructor</A></B>(<A HREF="../../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>&nbsp;vipsBlocks,
                           int&nbsp;pDoC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/fit/vips/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/fit/vips//class-useVipsBlock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VipsBlock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
