<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 23 05:01:42 CEST 2012 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-05-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/fit/vips/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/fit/vips/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/fit/vips/VipsSeparatorGraphicsDetector.html#saveToImage(java.lang.String)"><B>saveToImage(String)</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VipsSeparatorGraphicsDetector.html" title="class in org.fit.vips">VipsSeparatorGraphicsDetector</A>
<DD>Saves pool to image
<DT><A HREF="../org/fit/vips/VipsSeparatorGraphicsDetector.html#saveToImage(java.lang.String, java.lang.String)"><B>saveToImage(String, String)</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VipsSeparatorGraphicsDetector.html" title="class in org.fit.vips">VipsSeparatorGraphicsDetector</A>
<DD>Saves pool to image
<DT><A HREF="../org/fit/vips/Separator.html" title="class in org.fit.vips"><B>Separator</B></A> - Class in <A HREF="../org/fit/vips/package-summary.html">org.fit.vips</A><DD>Class that represents visual separator.<DT><A HREF="../org/fit/vips/Separator.html#Separator(int, int)"><B>Separator(int, int)</B></A> - 
Constructor for class org.fit.vips.<A HREF="../org/fit/vips/Separator.html" title="class in org.fit.vips">Separator</A>
<DD>&nbsp;
<DT><A HREF="../org/fit/vips/Separator.html#Separator(int, int, int)"><B>Separator(int, int, int)</B></A> - 
Constructor for class org.fit.vips.<A HREF="../org/fit/vips/Separator.html" title="class in org.fit.vips">Separator</A>
<DD>&nbsp;
<DT><A HREF="../org/fit/vips/Separator.html#Separator(int, int, int, int)"><B>Separator(int, int, int, int)</B></A> - 
Constructor for class org.fit.vips.<A HREF="../org/fit/vips/Separator.html" title="class in org.fit.vips">Separator</A>
<DD>&nbsp;
<DT><A HREF="../org/fit/vips/VipsBlock.html#setAlreadyDivided(boolean)"><B>setAlreadyDivided(boolean)</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>
<DD>Sets if block was divided
<DT><A HREF="../org/fit/vips/VipsBlock.html#setBox(org.fit.cssbox.layout.Box)"><B>setBox(Box)</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>
<DD>Sets block corresponding Box
<DT><A HREF="../org/fit/vips/VisualStructure.html#setChildrenVisualStructures(java.util.List)"><B>setChildrenVisualStructures(List&lt;VisualStructure&gt;)</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VisualStructure.html" title="class in org.fit.vips">VisualStructure</A>
<DD>Sets visual structures as children of visual structure
<DT><A HREF="../org/fit/vips/VipsSeparatorDetector.html#setCleanUpSeparators(int)"><B>setCleanUpSeparators(int)</B></A> - 
Method in interface org.fit.vips.<A HREF="../org/fit/vips/VipsSeparatorDetector.html" title="interface in org.fit.vips">VipsSeparatorDetector</A>
<DD>&nbsp;
<DT><A HREF="../org/fit/vips/VipsSeparatorGraphicsDetector.html#setCleanUpSeparators(int)"><B>setCleanUpSeparators(int)</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VipsSeparatorGraphicsDetector.html" title="class in org.fit.vips">VipsSeparatorGraphicsDetector</A>
<DD>&nbsp;
<DT><A HREF="../org/fit/vips/VipsSeparatorNonGraphicsDetector.html#setCleanUpSeparators(int)"><B>setCleanUpSeparators(int)</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VipsSeparatorNonGraphicsDetector.html" title="class in org.fit.vips">VipsSeparatorNonGraphicsDetector</A>
<DD>&nbsp;
<DT><A HREF="../org/fit/vips/VipsBlock.html#setDoC(int)"><B>setDoC(int)</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>
<DD>Sets block;s degree of coherence
<DT><A HREF="../org/fit/vips/VisualStructure.html#setDoC(int)"><B>setDoC(int)</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VisualStructure.html" title="class in org.fit.vips">VisualStructure</A>
<DD>Sets visual structure's degree of coherence DoC
<DT><A HREF="../org/fit/vips/VipsOutput.html#setEscapeOutput(boolean)"><B>setEscapeOutput(boolean)</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VipsOutput.html" title="class in org.fit.vips">VipsOutput</A>
<DD>Enables or disables output escaping
<DT><A HREF="../org/fit/vips/VisualStructureConstructor.html#setGraphicsOutput(boolean)"><B>setGraphicsOutput(boolean)</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VisualStructureConstructor.html" title="class in org.fit.vips">VisualStructureConstructor</A>
<DD>Enables of disables graphics output
<DT><A HREF="../org/fit/vips/VisualStructure.html#setHeight(int)"><B>setHeight(int)</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VisualStructure.html" title="class in org.fit.vips">VisualStructure</A>
<DD>Sets height of visual structure
<DT><A HREF="../org/fit/vips/VisualStructureConstructor.html#setHorizontalSeparator(java.util.List)"><B>setHorizontalSeparator(List&lt;Separator&gt;)</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VisualStructureConstructor.html" title="class in org.fit.vips">VisualStructureConstructor</A>
<DD>Sets horizontal separators to page
<DT><A HREF="../org/fit/vips/VipsSeparatorDetector.html#setHorizontalSeparators(java.util.List)"><B>setHorizontalSeparators(List&lt;Separator&gt;)</B></A> - 
Method in interface org.fit.vips.<A HREF="../org/fit/vips/VipsSeparatorDetector.html" title="interface in org.fit.vips">VipsSeparatorDetector</A>
<DD>&nbsp;
<DT><A HREF="../org/fit/vips/VipsSeparatorGraphicsDetector.html#setHorizontalSeparators(java.util.List)"><B>setHorizontalSeparators(List&lt;Separator&gt;)</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VipsSeparatorGraphicsDetector.html" title="class in org.fit.vips">VipsSeparatorGraphicsDetector</A>
<DD>&nbsp;
<DT><A HREF="../org/fit/vips/VipsSeparatorNonGraphicsDetector.html#setHorizontalSeparators(java.util.List)"><B>setHorizontalSeparators(List&lt;Separator&gt;)</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VipsSeparatorNonGraphicsDetector.html" title="class in org.fit.vips">VipsSeparatorNonGraphicsDetector</A>
<DD>&nbsp;
<DT><A HREF="../org/fit/vips/VisualStructure.html#setHorizontalSeparators(java.util.List)"><B>setHorizontalSeparators(List&lt;Separator&gt;)</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VisualStructure.html" title="class in org.fit.vips">VisualStructure</A>
<DD>Sets list of separators as horizontal separators of structure
<DT><A HREF="../org/fit/vips/VipsBlock.html#setId(int)"><B>setId(int)</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>
<DD>Sets block's id
<DT><A HREF="../org/fit/vips/VisualStructure.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VisualStructure.html" title="class in org.fit.vips">VisualStructure</A>
<DD>Sets if of visual structure
<DT><A HREF="../org/fit/vips/VipsBlock.html#setIsDividable(boolean)"><B>setIsDividable(boolean)</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>
<DD>Sets dividability of block
<DT><A HREF="../org/fit/vips/VipsBlock.html#setIsVisualBlock(boolean)"><B>setIsVisualBlock(boolean)</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>
<DD>Sets block as visual block
<DT><A HREF="../org/fit/vips/Separator.html#setLeftUp(int, int)"><B>setLeftUp(int, int)</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/Separator.html" title="class in org.fit.vips">Separator</A>
<DD>&nbsp;
<DT><A HREF="../org/fit/vips/VisualStructure.html#setNestedBlocks(java.util.List)"><B>setNestedBlocks(List&lt;VipsBlock&gt;)</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VisualStructure.html" title="class in org.fit.vips">VisualStructure</A>
<DD>Sets blocks as nested blocks
<DT><A HREF="../org/fit/vips/VisualStructure.html#setOrder(int)"><B>setOrder(int)</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VisualStructure.html" title="class in org.fit.vips">VisualStructure</A>
<DD>Sets visual structure order
<DT><A HREF="../org/fit/vips/Vips.html#setOutputFileName(java.lang.String)"><B>setOutputFileName(String)</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/Vips.html" title="class in org.fit.vips">Vips</A>
<DD>&nbsp;
<DT><A HREF="../org/fit/vips/VipsOutput.html#setOutputFileName(java.lang.String)"><B>setOutputFileName(String)</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VipsOutput.html" title="class in org.fit.vips">VipsOutput</A>
<DD>Sets output filename
<DT><A HREF="../org/fit/vips/VisualStructureConstructor.html#setPageSize(int, int)"><B>setPageSize(int, int)</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VisualStructureConstructor.html" title="class in org.fit.vips">VisualStructureConstructor</A>
<DD>Sets page's size
<DT><A HREF="../org/fit/vips/VipsOutput.html#setPDoC(int)"><B>setPDoC(int)</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VipsOutput.html" title="class in org.fit.vips">VipsOutput</A>
<DD>Sets permitted degree of coherence pDoC
<DT><A HREF="../org/fit/vips/VisualStructureConstructor.html#setPDoC(int)"><B>setPDoC(int)</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VisualStructureConstructor.html" title="class in org.fit.vips">VisualStructureConstructor</A>
<DD>Sets Permitted Degree of Coherence
<DT><A HREF="../org/fit/vips/Vips.html#setPredefinedDoC(int)"><B>setPredefinedDoC(int)</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/Vips.html" title="class in org.fit.vips">Vips</A>
<DD>Sets permitted degree of coherence (pDoC) value.
<DT><A HREF="../org/fit/vips/Separator.html#setRightDown(int, int)"><B>setRightDown(int, int)</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/Separator.html" title="class in org.fit.vips">Separator</A>
<DD>&nbsp;
<DT><A HREF="../org/fit/vips/VisualStructureConstructor.html#setSeparators(java.util.List, java.util.List)"><B>setSeparators(List&lt;Separator&gt;, List&lt;Separator&gt;)</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VisualStructureConstructor.html" title="class in org.fit.vips">VisualStructureConstructor</A>
<DD>Sets vertical and horizontal separators to page
<DT><A HREF="../org/fit/vips/VipsParser.html#setSizeTresholdHeight(int)"><B>setSizeTresholdHeight(int)</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VipsParser.html" title="class in org.fit.vips">VipsParser</A>
<DD>&nbsp;
<DT><A HREF="../org/fit/vips/VipsParser.html#setSizeTresholdWidth(int)"><B>setSizeTresholdWidth(int)</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VipsParser.html" title="class in org.fit.vips">VipsParser</A>
<DD>&nbsp;
<DT><A HREF="../org/fit/vips/Vips.html#setUrl(java.lang.String)"><B>setUrl(String)</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/Vips.html" title="class in org.fit.vips">Vips</A>
<DD>Sets web page's URL
<DT><A HREF="../org/fit/vips/VisualStructureConstructor.html#setVerticalSeparator(java.util.List)"><B>setVerticalSeparator(List&lt;Separator&gt;)</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VisualStructureConstructor.html" title="class in org.fit.vips">VisualStructureConstructor</A>
<DD>Sets vertical separators to page
<DT><A HREF="../org/fit/vips/VipsSeparatorDetector.html#setVerticalSeparators(java.util.List)"><B>setVerticalSeparators(List&lt;Separator&gt;)</B></A> - 
Method in interface org.fit.vips.<A HREF="../org/fit/vips/VipsSeparatorDetector.html" title="interface in org.fit.vips">VipsSeparatorDetector</A>
<DD>&nbsp;
<DT><A HREF="../org/fit/vips/VipsSeparatorGraphicsDetector.html#setVerticalSeparators(java.util.List)"><B>setVerticalSeparators(List&lt;Separator&gt;)</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VipsSeparatorGraphicsDetector.html" title="class in org.fit.vips">VipsSeparatorGraphicsDetector</A>
<DD>&nbsp;
<DT><A HREF="../org/fit/vips/VipsSeparatorNonGraphicsDetector.html#setVerticalSeparators(java.util.List)"><B>setVerticalSeparators(List&lt;Separator&gt;)</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VipsSeparatorNonGraphicsDetector.html" title="class in org.fit.vips">VipsSeparatorNonGraphicsDetector</A>
<DD>&nbsp;
<DT><A HREF="../org/fit/vips/VisualStructure.html#setVerticalSeparators(java.util.List)"><B>setVerticalSeparators(List&lt;Separator&gt;)</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VisualStructure.html" title="class in org.fit.vips">VisualStructure</A>
<DD>Sets list of separators as vertical separators of structure
<DT><A HREF="../org/fit/vips/VipsSeparatorDetector.html#setVipsBlock(org.fit.vips.VipsBlock)"><B>setVipsBlock(VipsBlock)</B></A> - 
Method in interface org.fit.vips.<A HREF="../org/fit/vips/VipsSeparatorDetector.html" title="interface in org.fit.vips">VipsSeparatorDetector</A>
<DD>&nbsp;
<DT><A HREF="../org/fit/vips/VipsSeparatorGraphicsDetector.html#setVipsBlock(org.fit.vips.VipsBlock)"><B>setVipsBlock(VipsBlock)</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VipsSeparatorGraphicsDetector.html" title="class in org.fit.vips">VipsSeparatorGraphicsDetector</A>
<DD>Sets VIPS block, that will be used for separators computing.
<DT><A HREF="../org/fit/vips/VipsSeparatorNonGraphicsDetector.html#setVipsBlock(org.fit.vips.VipsBlock)"><B>setVipsBlock(VipsBlock)</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VipsSeparatorNonGraphicsDetector.html" title="class in org.fit.vips">VipsSeparatorNonGraphicsDetector</A>
<DD>Sets VIPS block, that will be used for separators computing.
<DT><A HREF="../org/fit/vips/VisualStructureConstructor.html#setVipsBlocks(org.fit.vips.VipsBlock)"><B>setVipsBlocks(VipsBlock)</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VisualStructureConstructor.html" title="class in org.fit.vips">VisualStructureConstructor</A>
<DD>Sets VipsBlock structure and also finds and saves all visual blocks from its
<DT><A HREF="../org/fit/vips/VipsSeparatorDetector.html#setVisualBlocks(java.util.List)"><B>setVisualBlocks(List&lt;VipsBlock&gt;)</B></A> - 
Method in interface org.fit.vips.<A HREF="../org/fit/vips/VipsSeparatorDetector.html" title="interface in org.fit.vips">VipsSeparatorDetector</A>
<DD>&nbsp;
<DT><A HREF="../org/fit/vips/VipsSeparatorGraphicsDetector.html#setVisualBlocks(java.util.List)"><B>setVisualBlocks(List&lt;VipsBlock&gt;)</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VipsSeparatorGraphicsDetector.html" title="class in org.fit.vips">VipsSeparatorGraphicsDetector</A>
<DD>Sets VIPS block, that will be used for separators computing.
<DT><A HREF="../org/fit/vips/VipsSeparatorNonGraphicsDetector.html#setVisualBlocks(java.util.List)"><B>setVisualBlocks(List&lt;VipsBlock&gt;)</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VipsSeparatorNonGraphicsDetector.html" title="class in org.fit.vips">VipsSeparatorNonGraphicsDetector</A>
<DD>Sets VIPS block, that will be used for separators computing.
<DT><A HREF="../org/fit/vips/VisualStructure.html#setWidth(int)"><B>setWidth(int)</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VisualStructure.html" title="class in org.fit.vips">VisualStructure</A>
<DD>Sets width of visual structure
<DT><A HREF="../org/fit/vips/VisualStructure.html#setX(int)"><B>setX(int)</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VisualStructure.html" title="class in org.fit.vips">VisualStructure</A>
<DD>Sets X coordinate
<DT><A HREF="../org/fit/vips/VisualStructure.html#setY(int)"><B>setY(int)</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VisualStructure.html" title="class in org.fit.vips">VisualStructure</A>
<DD>Sets Y coordinate
<DT><A HREF="../org/fit/vips/Separator.html#startPoint"><B>startPoint</B></A> - 
Variable in class org.fit.vips.<A HREF="../org/fit/vips/Separator.html" title="class in org.fit.vips">Separator</A>
<DD>&nbsp;
<DT><A HREF="../org/fit/vips/Vips.html#startSegmentation(java.lang.String)"><B>startSegmentation(String)</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/Vips.html" title="class in org.fit.vips">Vips</A>
<DD>Starts segmentation on given address
<DT><A HREF="../org/fit/vips/Vips.html#startSegmentation()"><B>startSegmentation()</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/Vips.html" title="class in org.fit.vips">Vips</A>
<DD>Starts visual segmentation of page
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/fit/vips/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/fit/vips/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
