<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 23 05:01:42 CEST 2012 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2012-05-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/fit/vips/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/fit/vips/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../org/fit/vips/Vips.html" title="class in org.fit.vips"><B>Vips</B></A> - Class in <A HREF="../org/fit/vips/package-summary.html">org.fit.vips</A><DD>Vision-based Page Segmentation algorithm<DT><A HREF="../org/fit/vips/Vips.html#Vips()"><B>Vips()</B></A> - 
Constructor for class org.fit.vips.<A HREF="../org/fit/vips/Vips.html" title="class in org.fit.vips">Vips</A>
<DD>Default constructor
<DT><A HREF="../org/fit/vips/VipsBlock.html" title="class in org.fit.vips"><B>VipsBlock</B></A> - Class in <A HREF="../org/fit/vips/package-summary.html">org.fit.vips</A><DD>Class that represents block on page.<DT><A HREF="../org/fit/vips/VipsBlock.html#VipsBlock()"><B>VipsBlock()</B></A> - 
Constructor for class org.fit.vips.<A HREF="../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>
<DD>&nbsp;
<DT><A HREF="../org/fit/vips/VipsBlock.html#VipsBlock(int, org.fit.vips.VipsBlock)"><B>VipsBlock(int, VipsBlock)</B></A> - 
Constructor for class org.fit.vips.<A HREF="../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>
<DD>&nbsp;
<DT><A HREF="../org/fit/vips/VipsOutput.html" title="class in org.fit.vips"><B>VipsOutput</B></A> - Class in <A HREF="../org/fit/vips/package-summary.html">org.fit.vips</A><DD>Class, that handles output of VIPS algorithm.<DT><A HREF="../org/fit/vips/VipsOutput.html#VipsOutput()"><B>VipsOutput()</B></A> - 
Constructor for class org.fit.vips.<A HREF="../org/fit/vips/VipsOutput.html" title="class in org.fit.vips">VipsOutput</A>
<DD>&nbsp;
<DT><A HREF="../org/fit/vips/VipsOutput.html#VipsOutput(int)"><B>VipsOutput(int)</B></A> - 
Constructor for class org.fit.vips.<A HREF="../org/fit/vips/VipsOutput.html" title="class in org.fit.vips">VipsOutput</A>
<DD>&nbsp;
<DT><A HREF="../org/fit/vips/VipsParser.html" title="class in org.fit.vips"><B>VipsParser</B></A> - Class in <A HREF="../org/fit/vips/package-summary.html">org.fit.vips</A><DD>Class that parses blocks on page and finds visual blocks.<DT><A HREF="../org/fit/vips/VipsParser.html#VipsParser(org.fit.cssbox.layout.Viewport)"><B>VipsParser(Viewport)</B></A> - 
Constructor for class org.fit.vips.<A HREF="../org/fit/vips/VipsParser.html" title="class in org.fit.vips">VipsParser</A>
<DD>Default constructor
<DT><A HREF="../org/fit/vips/VipsParser.html#VipsParser(org.fit.cssbox.layout.Viewport, int, int)"><B>VipsParser(Viewport, int, int)</B></A> - 
Constructor for class org.fit.vips.<A HREF="../org/fit/vips/VipsParser.html" title="class in org.fit.vips">VipsParser</A>
<DD>Constructor, where we can define element's size treshold
<DT><A HREF="../org/fit/vips/VipsSeparatorDetector.html" title="interface in org.fit.vips"><B>VipsSeparatorDetector</B></A> - Interface in <A HREF="../org/fit/vips/package-summary.html">org.fit.vips</A><DD>Common interface for separators detectors.<DT><A HREF="../org/fit/vips/VipsSeparatorGraphicsDetector.html" title="class in org.fit.vips"><B>VipsSeparatorGraphicsDetector</B></A> - Class in <A HREF="../org/fit/vips/package-summary.html">org.fit.vips</A><DD>Separator detector with possibility of generating graphics output.<DT><A HREF="../org/fit/vips/VipsSeparatorGraphicsDetector.html#VipsSeparatorGraphicsDetector(int, int)"><B>VipsSeparatorGraphicsDetector(int, int)</B></A> - 
Constructor for class org.fit.vips.<A HREF="../org/fit/vips/VipsSeparatorGraphicsDetector.html" title="class in org.fit.vips">VipsSeparatorGraphicsDetector</A>
<DD>Defaults constructor.
<DT><A HREF="../org/fit/vips/VipsSeparatorNonGraphicsDetector.html" title="class in org.fit.vips"><B>VipsSeparatorNonGraphicsDetector</B></A> - Class in <A HREF="../org/fit/vips/package-summary.html">org.fit.vips</A><DD>Seperators detector (faster than VipsSeparatorGraphicsDetector).<DT><A HREF="../org/fit/vips/VipsSeparatorNonGraphicsDetector.html#VipsSeparatorNonGraphicsDetector(int, int)"><B>VipsSeparatorNonGraphicsDetector(int, int)</B></A> - 
Constructor for class org.fit.vips.<A HREF="../org/fit/vips/VipsSeparatorNonGraphicsDetector.html" title="class in org.fit.vips">VipsSeparatorNonGraphicsDetector</A>
<DD>Defaults constructor.
<DT><A HREF="../org/fit/vips/VipsTester.html" title="class in org.fit.vips"><B>VipsTester</B></A> - Class in <A HREF="../org/fit/vips/package-summary.html">org.fit.vips</A><DD>VIPS API example application.<DT><A HREF="../org/fit/vips/VipsTester.html#VipsTester()"><B>VipsTester()</B></A> - 
Constructor for class org.fit.vips.<A HREF="../org/fit/vips/VipsTester.html" title="class in org.fit.vips">VipsTester</A>
<DD>&nbsp;
<DT><A HREF="../org/fit/vips/VisualStructure.html" title="class in org.fit.vips"><B>VisualStructure</B></A> - Class in <A HREF="../org/fit/vips/package-summary.html">org.fit.vips</A><DD>Class that represents visual structure.<DT><A HREF="../org/fit/vips/VisualStructure.html#VisualStructure()"><B>VisualStructure()</B></A> - 
Constructor for class org.fit.vips.<A HREF="../org/fit/vips/VisualStructure.html" title="class in org.fit.vips">VisualStructure</A>
<DD>&nbsp;
<DT><A HREF="../org/fit/vips/VisualStructureConstructor.html" title="class in org.fit.vips"><B>VisualStructureConstructor</B></A> - Class in <A HREF="../org/fit/vips/package-summary.html">org.fit.vips</A><DD>Class that constructs final visual structure of page.<DT><A HREF="../org/fit/vips/VisualStructureConstructor.html#VisualStructureConstructor()"><B>VisualStructureConstructor()</B></A> - 
Constructor for class org.fit.vips.<A HREF="../org/fit/vips/VisualStructureConstructor.html" title="class in org.fit.vips">VisualStructureConstructor</A>
<DD>&nbsp;
<DT><A HREF="../org/fit/vips/VisualStructureConstructor.html#VisualStructureConstructor(int)"><B>VisualStructureConstructor(int)</B></A> - 
Constructor for class org.fit.vips.<A HREF="../org/fit/vips/VisualStructureConstructor.html" title="class in org.fit.vips">VisualStructureConstructor</A>
<DD>&nbsp;
<DT><A HREF="../org/fit/vips/VisualStructureConstructor.html#VisualStructureConstructor(org.fit.vips.VipsBlock)"><B>VisualStructureConstructor(VipsBlock)</B></A> - 
Constructor for class org.fit.vips.<A HREF="../org/fit/vips/VisualStructureConstructor.html" title="class in org.fit.vips">VisualStructureConstructor</A>
<DD>&nbsp;
<DT><A HREF="../org/fit/vips/VisualStructureConstructor.html#VisualStructureConstructor(org.fit.vips.VipsBlock, int)"><B>VisualStructureConstructor(VipsBlock, int)</B></A> - 
Constructor for class org.fit.vips.<A HREF="../org/fit/vips/VisualStructureConstructor.html" title="class in org.fit.vips">VisualStructureConstructor</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/fit/vips/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/fit/vips/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
