<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 23 05:01:42 CEST 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-05-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/fit/vips/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/fit/vips/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/fit/vips/VipsBlock.html#getBgColor()"><B>getBgColor()</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>
<DD>Gets background color of element
<DT><A HREF="../org/fit/vips/VisualStructure.html#getBgColor()"><B>getBgColor()</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VisualStructure.html" title="class in org.fit.vips">VisualStructure</A>
<DD>Gets visual structure background color
<DT><A HREF="../org/fit/vips/VipsBlock.html#getBox()"><B>getBox()</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>
<DD>Gets Box corresponding to the block
<DT><A HREF="../org/fit/vips/VipsBlock.html#getChildren()"><B>getChildren()</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>
<DD>Gets all blocks children
<DT><A HREF="../org/fit/vips/VisualStructure.html#getChildrenVisualStructures()"><B>getChildrenVisualStructures()</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VisualStructure.html" title="class in org.fit.vips">VisualStructure</A>
<DD>Returns all children structures
<DT><A HREF="../org/fit/vips/VipsBlock.html#getDoC()"><B>getDoC()</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>
<DD>Returns block's degree of coherence DoC
<DT><A HREF="../org/fit/vips/VisualStructure.html#getDoC()"><B>getDoC()</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VisualStructure.html" title="class in org.fit.vips">VisualStructure</A>
<DD>Returns structure's degree of coherence DoC
<DT><A HREF="../org/fit/vips/VipsBlock.html#getElementBox()"><B>getElementBox()</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>
<DD>Gets ElementBox corresponding to the block
<DT><A HREF="../org/fit/vips/VipsBlock.html#getFontSize()"><B>getFontSize()</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>
<DD>Gets block's font size
<DT><A HREF="../org/fit/vips/VisualStructure.html#getFontSize()"><B>getFontSize()</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VisualStructure.html" title="class in org.fit.vips">VisualStructure</A>
<DD>Gets visual structure font size
<DT><A HREF="../org/fit/vips/VipsBlock.html#getFontWeight()"><B>getFontWeight()</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>
<DD>Gets block's font weight
<DT><A HREF="../org/fit/vips/VisualStructure.html#getFontWeight()"><B>getFontWeight()</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VisualStructure.html" title="class in org.fit.vips">VisualStructure</A>
<DD>Gets visual structure font weight
<DT><A HREF="../org/fit/vips/VipsBlock.html#getFrameSourceIndex()"><B>getFrameSourceIndex()</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>
<DD>Gets frame source index of block
<DT><A HREF="../org/fit/vips/VisualStructure.html#getFrameSourceIndex()"><B>getFrameSourceIndex()</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VisualStructure.html" title="class in org.fit.vips">VisualStructure</A>
<DD>Gets frame source index of visual structure
<DT><A HREF="../org/fit/vips/VisualStructure.html#getHeight()"><B>getHeight()</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VisualStructure.html" title="class in org.fit.vips">VisualStructure</A>
<DD>Returns height of visual structure
<DT><A HREF="../org/fit/vips/VipsSeparatorDetector.html#getHorizontalSeparators()"><B>getHorizontalSeparators()</B></A> - 
Method in interface org.fit.vips.<A HREF="../org/fit/vips/VipsSeparatorDetector.html" title="interface in org.fit.vips">VipsSeparatorDetector</A>
<DD>&nbsp;
<DT><A HREF="../org/fit/vips/VipsSeparatorGraphicsDetector.html#getHorizontalSeparators()"><B>getHorizontalSeparators()</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VipsSeparatorGraphicsDetector.html" title="class in org.fit.vips">VipsSeparatorGraphicsDetector</A>
<DD>&nbsp;
<DT><A HREF="../org/fit/vips/VipsSeparatorNonGraphicsDetector.html#getHorizontalSeparators()"><B>getHorizontalSeparators()</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VipsSeparatorNonGraphicsDetector.html" title="class in org.fit.vips">VipsSeparatorNonGraphicsDetector</A>
<DD>&nbsp;
<DT><A HREF="../org/fit/vips/VisualStructure.html#getHorizontalSeparators()"><B>getHorizontalSeparators()</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VisualStructure.html" title="class in org.fit.vips">VisualStructure</A>
<DD>Returns all horizontal separators form structure
<DT><A HREF="../org/fit/vips/VisualStructureConstructor.html#getHorizontalSeparators()"><B>getHorizontalSeparators()</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VisualStructureConstructor.html" title="class in org.fit.vips">VisualStructureConstructor</A>
<DD>Returns all horizontal separators detected on page
<DT><A HREF="../org/fit/vips/VipsBlock.html#getId()"><B>getId()</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>
<DD>Gets blocks id
<DT><A HREF="../org/fit/vips/VisualStructure.html#getId()"><B>getId()</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VisualStructure.html" title="class in org.fit.vips">VisualStructure</A>
<DD>Returns id of visual structure
<DT><A HREF="../org/fit/vips/VipsBlock.html#getLinkTextLength()"><B>getLinkTextLength()</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>
<DD>Gets length of text in links in block
<DT><A HREF="../org/fit/vips/VisualStructure.html#getLinkTextLength()"><B>getLinkTextLength()</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VisualStructure.html" title="class in org.fit.vips">VisualStructure</A>
<DD>Returns length of text in links in visual structure
<DT><A HREF="../org/fit/vips/VisualStructureConstructor.html#getMinimalDoC()"><B>getMinimalDoC()</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VisualStructureConstructor.html" title="class in org.fit.vips">VisualStructureConstructor</A>
<DD>Returns minimal DoC on page
<DT><A HREF="../org/fit/vips/VisualStructure.html#getNestedBlocks()"><B>getNestedBlocks()</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VisualStructure.html" title="class in org.fit.vips">VisualStructure</A>
<DD>&nbsp;
<DT><A HREF="../org/fit/vips/VipsBlock.html#getOrder()"><B>getOrder()</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>
<DD>Gets order of block
<DT><A HREF="../org/fit/vips/VisualStructure.html#getOrder()"><B>getOrder()</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VisualStructure.html" title="class in org.fit.vips">VisualStructure</A>
<DD>Returns visual structure order
<DT><A HREF="../org/fit/vips/VipsParser.html#getSizeTresholdHeight()"><B>getSizeTresholdHeight()</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VipsParser.html" title="class in org.fit.vips">VipsParser</A>
<DD>&nbsp;
<DT><A HREF="../org/fit/vips/VipsParser.html#getSizeTresholdWidth()"><B>getSizeTresholdWidth()</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VipsParser.html" title="class in org.fit.vips">VipsParser</A>
<DD>&nbsp;
<DT><A HREF="../org/fit/vips/VipsBlock.html#getSourceIndex()"><B>getSourceIndex()</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>
<DD>Gets source index of block
<DT><A HREF="../org/fit/vips/VisualStructure.html#getSourceIndex()"><B>getSourceIndex()</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VisualStructure.html" title="class in org.fit.vips">VisualStructure</A>
<DD>Gets source index of visual strucure
<DT><A HREF="../org/fit/vips/VipsBlock.html#getTextLength()"><B>getTextLength()</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>
<DD>Gets length of text in block
<DT><A HREF="../org/fit/vips/VisualStructure.html#getTextLength()"><B>getTextLength()</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VisualStructure.html" title="class in org.fit.vips">VisualStructure</A>
<DD>Returns length of text in visual structure
<DT><A HREF="../org/fit/vips/VipsSeparatorDetector.html#getVerticalSeparators()"><B>getVerticalSeparators()</B></A> - 
Method in interface org.fit.vips.<A HREF="../org/fit/vips/VipsSeparatorDetector.html" title="interface in org.fit.vips">VipsSeparatorDetector</A>
<DD>&nbsp;
<DT><A HREF="../org/fit/vips/VipsSeparatorGraphicsDetector.html#getVerticalSeparators()"><B>getVerticalSeparators()</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VipsSeparatorGraphicsDetector.html" title="class in org.fit.vips">VipsSeparatorGraphicsDetector</A>
<DD>&nbsp;
<DT><A HREF="../org/fit/vips/VipsSeparatorNonGraphicsDetector.html#getVerticalSeparators()"><B>getVerticalSeparators()</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VipsSeparatorNonGraphicsDetector.html" title="class in org.fit.vips">VipsSeparatorNonGraphicsDetector</A>
<DD>&nbsp;
<DT><A HREF="../org/fit/vips/VisualStructure.html#getVerticalSeparators()"><B>getVerticalSeparators()</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VisualStructure.html" title="class in org.fit.vips">VisualStructure</A>
<DD>Returns list of all vertical separators in visual structure
<DT><A HREF="../org/fit/vips/VisualStructureConstructor.html#getVerticalSeparators()"><B>getVerticalSeparators()</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VisualStructureConstructor.html" title="class in org.fit.vips">VisualStructureConstructor</A>
<DD>Returns all vertical separators detected on page
<DT><A HREF="../org/fit/vips/VipsSeparatorDetector.html#getVipsBlock()"><B>getVipsBlock()</B></A> - 
Method in interface org.fit.vips.<A HREF="../org/fit/vips/VipsSeparatorDetector.html" title="interface in org.fit.vips">VipsSeparatorDetector</A>
<DD>&nbsp;
<DT><A HREF="../org/fit/vips/VipsSeparatorGraphicsDetector.html#getVipsBlock()"><B>getVipsBlock()</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VipsSeparatorGraphicsDetector.html" title="class in org.fit.vips">VipsSeparatorGraphicsDetector</A>
<DD>Gets VIPS block that is used for separators computing.
<DT><A HREF="../org/fit/vips/VipsSeparatorNonGraphicsDetector.html#getVipsBlock()"><B>getVipsBlock()</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VipsSeparatorNonGraphicsDetector.html" title="class in org.fit.vips">VipsSeparatorNonGraphicsDetector</A>
<DD>Gets VIPS block that is used for separators computing.
<DT><A HREF="../org/fit/vips/VipsParser.html#getVipsBlocks()"><B>getVipsBlocks()</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VipsParser.html" title="class in org.fit.vips">VipsParser</A>
<DD>&nbsp;
<DT><A HREF="../org/fit/vips/VisualStructureConstructor.html#getVipsBlocks()"><B>getVipsBlocks()</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VisualStructureConstructor.html" title="class in org.fit.vips">VisualStructureConstructor</A>
<DD>&nbsp;
<DT><A HREF="../org/fit/vips/VipsParser.html#getVisualBlocks()"><B>getVisualBlocks()</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VipsParser.html" title="class in org.fit.vips">VipsParser</A>
<DD>&nbsp;
<DT><A HREF="../org/fit/vips/VipsSeparatorDetector.html#getVisualBlocks()"><B>getVisualBlocks()</B></A> - 
Method in interface org.fit.vips.<A HREF="../org/fit/vips/VipsSeparatorDetector.html" title="interface in org.fit.vips">VipsSeparatorDetector</A>
<DD>&nbsp;
<DT><A HREF="../org/fit/vips/VipsSeparatorGraphicsDetector.html#getVisualBlocks()"><B>getVisualBlocks()</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VipsSeparatorGraphicsDetector.html" title="class in org.fit.vips">VipsSeparatorGraphicsDetector</A>
<DD>Gets VIPS block that is used for separators computing.
<DT><A HREF="../org/fit/vips/VipsSeparatorNonGraphicsDetector.html#getVisualBlocks()"><B>getVisualBlocks()</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VipsSeparatorNonGraphicsDetector.html" title="class in org.fit.vips">VipsSeparatorNonGraphicsDetector</A>
<DD>Gets VIPS block that is used for separators computing.
<DT><A HREF="../org/fit/vips/VisualStructureConstructor.html#getVisualBlocks()"><B>getVisualBlocks()</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VisualStructureConstructor.html" title="class in org.fit.vips">VisualStructureConstructor</A>
<DD>Returns all visual blocks in page
<DT><A HREF="../org/fit/vips/VisualStructureConstructor.html#getVisualStructure()"><B>getVisualStructure()</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VisualStructureConstructor.html" title="class in org.fit.vips">VisualStructureConstructor</A>
<DD>&nbsp;
<DT><A HREF="../org/fit/vips/VisualStructure.html#getWidth()"><B>getWidth()</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VisualStructure.html" title="class in org.fit.vips">VisualStructure</A>
<DD>Returns width of visual structure
<DT><A HREF="../org/fit/vips/VisualStructure.html#getX()"><B>getX()</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VisualStructure.html" title="class in org.fit.vips">VisualStructure</A>
<DD>Returns X structure's coordinate
<DT><A HREF="../org/fit/vips/VisualStructure.html#getY()"><B>getY()</B></A> - 
Method in class org.fit.vips.<A HREF="../org/fit/vips/VisualStructure.html" title="class in org.fit.vips">VisualStructure</A>
<DD>Returns structure's Y coordinate
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/fit/vips/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/fit/vips/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
