<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 23 05:01:42 CEST 2012 -->
<TITLE>
org.fit.vips
</TITLE>

<META NAME="date" CONTENT="2012-05-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/fit/vips/package-summary.html" target="classFrame">org.fit.vips</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="VipsSeparatorDetector.html" title="interface in org.fit.vips" target="classFrame"><I>VipsSeparatorDetector</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Separator.html" title="class in org.fit.vips" target="classFrame">Separator</A>
<BR>
<A HREF="Vips.html" title="class in org.fit.vips" target="classFrame">Vips</A>
<BR>
<A HREF="VipsBlock.html" title="class in org.fit.vips" target="classFrame">VipsBlock</A>
<BR>
<A HREF="VipsOutput.html" title="class in org.fit.vips" target="classFrame">VipsOutput</A>
<BR>
<A HREF="VipsParser.html" title="class in org.fit.vips" target="classFrame">VipsParser</A>
<BR>
<A HREF="VipsSeparatorGraphicsDetector.html" title="class in org.fit.vips" target="classFrame">VipsSeparatorGraphicsDetector</A>
<BR>
<A HREF="VipsSeparatorNonGraphicsDetector.html" title="class in org.fit.vips" target="classFrame">VipsSeparatorNonGraphicsDetector</A>
<BR>
<A HREF="VipsTester.html" title="class in org.fit.vips" target="classFrame">VipsTester</A>
<BR>
<A HREF="VisualStructure.html" title="class in org.fit.vips" target="classFrame">VisualStructure</A>
<BR>
<A HREF="VisualStructureConstructor.html" title="class in org.fit.vips" target="classFrame">VisualStructureConstructor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
