<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 23 05:01:42 CEST 2012 -->
<TITLE>
VipsSeparatorNonGraphicsDetector
</TITLE>

<META NAME="date" CONTENT="2012-05-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VipsSeparatorNonGraphicsDetector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/fit/vips/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VipsSeparatorNonGraphicsDetector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/fit/vips/VipsSeparatorGraphicsDetector.html" title="class in org.fit.vips"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/fit/vips/VipsTester.html" title="class in org.fit.vips"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/fit/vips/VipsSeparatorNonGraphicsDetector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VipsSeparatorNonGraphicsDetector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.fit.vips</FONT>
<BR>
Class VipsSeparatorNonGraphicsDetector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.fit.vips.VipsSeparatorNonGraphicsDetector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/fit/vips/VipsSeparatorDetector.html" title="interface in org.fit.vips">VipsSeparatorDetector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VipsSeparatorNonGraphicsDetector</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/fit/vips/VipsSeparatorDetector.html" title="interface in org.fit.vips">VipsSeparatorDetector</A></DL>
</PRE>

<P>
Seperators detector (faster than VipsSeparatorGraphicsDetector).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>v3s</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/fit/vips/VipsSeparatorNonGraphicsDetector.html#VipsSeparatorNonGraphicsDetector(int, int)">VipsSeparatorNonGraphicsDetector</A></B>(int&nbsp;width,
                                 int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defaults constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fit/vips/VipsSeparatorNonGraphicsDetector.html#detectHorizontalSeparators()">detectHorizontalSeparators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detects horizontal visual separators from Vips blocks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fit/vips/VipsSeparatorNonGraphicsDetector.html#detectVerticalSeparators()">detectVerticalSeparators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detects vertical visual separators from Vips blocks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fit/vips/VipsSeparatorNonGraphicsDetector.html#fillPool()">fillPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills pool with all visual blocks from VIPS blocks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/fit/vips/Separator.html" title="class in org.fit.vips">Separator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fit/vips/VipsSeparatorNonGraphicsDetector.html#getHorizontalSeparators()">getHorizontalSeparators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/fit/vips/Separator.html" title="class in org.fit.vips">Separator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fit/vips/VipsSeparatorNonGraphicsDetector.html#getVerticalSeparators()">getVerticalSeparators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fit/vips/VipsSeparatorNonGraphicsDetector.html#getVipsBlock()">getVipsBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets VIPS block that is used for separators computing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fit/vips/VipsSeparatorNonGraphicsDetector.html#getVisualBlocks()">getVisualBlocks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets VIPS block that is used for separators computing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fit/vips/VipsSeparatorNonGraphicsDetector.html#isCleanUpEnabled()">isCleanUpEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fit/vips/VipsSeparatorNonGraphicsDetector.html#setCleanUpSeparators(int)">setCleanUpSeparators</A></B>(int&nbsp;treshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fit/vips/VipsSeparatorNonGraphicsDetector.html#setHorizontalSeparators(java.util.List)">setHorizontalSeparators</A></B>(java.util.List&lt;<A HREF="../../../org/fit/vips/Separator.html" title="class in org.fit.vips">Separator</A>&gt;&nbsp;separators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fit/vips/VipsSeparatorNonGraphicsDetector.html#setVerticalSeparators(java.util.List)">setVerticalSeparators</A></B>(java.util.List&lt;<A HREF="../../../org/fit/vips/Separator.html" title="class in org.fit.vips">Separator</A>&gt;&nbsp;separators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fit/vips/VipsSeparatorNonGraphicsDetector.html#setVipsBlock(org.fit.vips.VipsBlock)">setVipsBlock</A></B>(<A HREF="../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>&nbsp;vipsBlock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets VIPS block, that will be used for separators computing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fit/vips/VipsSeparatorNonGraphicsDetector.html#setVisualBlocks(java.util.List)">setVisualBlocks</A></B>(java.util.List&lt;<A HREF="../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>&gt;&nbsp;visualBlocks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets VIPS block, that will be used for separators computing.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VipsSeparatorNonGraphicsDetector(int, int)"><!-- --></A><H3>
VipsSeparatorNonGraphicsDetector</H3>
<PRE>
public <B>VipsSeparatorNonGraphicsDetector</B>(int&nbsp;width,
                                        int&nbsp;height)</PRE>
<DL>
<DD>Defaults constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - Pools width<DD><CODE>height</CODE> - Pools height</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fillPool()"><!-- --></A><H3>
fillPool</H3>
<PRE>
public void <B>fillPool</B>()</PRE>
<DL>
<DD>Fills pool with all visual blocks from VIPS blocks.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/fit/vips/VipsSeparatorDetector.html#fillPool()">fillPool</A></CODE> in interface <CODE><A HREF="../../../org/fit/vips/VipsSeparatorDetector.html" title="interface in org.fit.vips">VipsSeparatorDetector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVipsBlock(org.fit.vips.VipsBlock)"><!-- --></A><H3>
setVipsBlock</H3>
<PRE>
public void <B>setVipsBlock</B>(<A HREF="../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>&nbsp;vipsBlock)</PRE>
<DL>
<DD>Sets VIPS block, that will be used for separators computing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/fit/vips/VipsSeparatorDetector.html#setVipsBlock(org.fit.vips.VipsBlock)">setVipsBlock</A></CODE> in interface <CODE><A HREF="../../../org/fit/vips/VipsSeparatorDetector.html" title="interface in org.fit.vips">VipsSeparatorDetector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vipsBlock</CODE> - Visual structure</DL>
</DD>
</DL>
<HR>

<A NAME="getVipsBlock()"><!-- --></A><H3>
getVipsBlock</H3>
<PRE>
public <A HREF="../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A> <B>getVipsBlock</B>()</PRE>
<DL>
<DD>Gets VIPS block that is used for separators computing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/fit/vips/VipsSeparatorDetector.html#getVipsBlock()">getVipsBlock</A></CODE> in interface <CODE><A HREF="../../../org/fit/vips/VipsSeparatorDetector.html" title="interface in org.fit.vips">VipsSeparatorDetector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVisualBlocks(java.util.List)"><!-- --></A><H3>
setVisualBlocks</H3>
<PRE>
public void <B>setVisualBlocks</B>(java.util.List&lt;<A HREF="../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>&gt;&nbsp;visualBlocks)</PRE>
<DL>
<DD>Sets VIPS block, that will be used for separators computing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/fit/vips/VipsSeparatorDetector.html#setVisualBlocks(java.util.List)">setVisualBlocks</A></CODE> in interface <CODE><A HREF="../../../org/fit/vips/VipsSeparatorDetector.html" title="interface in org.fit.vips">VipsSeparatorDetector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visualBlocks</CODE> - List of visual blocks</DL>
</DD>
</DL>
<HR>

<A NAME="getVisualBlocks()"><!-- --></A><H3>
getVisualBlocks</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>&gt; <B>getVisualBlocks</B>()</PRE>
<DL>
<DD>Gets VIPS block that is used for separators computing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/fit/vips/VipsSeparatorDetector.html#getVisualBlocks()">getVisualBlocks</A></CODE> in interface <CODE><A HREF="../../../org/fit/vips/VipsSeparatorDetector.html" title="interface in org.fit.vips">VipsSeparatorDetector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Visual structure</DL>
</DD>
</DL>
<HR>

<A NAME="detectHorizontalSeparators()"><!-- --></A><H3>
detectHorizontalSeparators</H3>
<PRE>
public void <B>detectHorizontalSeparators</B>()</PRE>
<DL>
<DD>Detects horizontal visual separators from Vips blocks.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/fit/vips/VipsSeparatorDetector.html#detectHorizontalSeparators()">detectHorizontalSeparators</A></CODE> in interface <CODE><A HREF="../../../org/fit/vips/VipsSeparatorDetector.html" title="interface in org.fit.vips">VipsSeparatorDetector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="detectVerticalSeparators()"><!-- --></A><H3>
detectVerticalSeparators</H3>
<PRE>
public void <B>detectVerticalSeparators</B>()</PRE>
<DL>
<DD>Detects vertical visual separators from Vips blocks.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/fit/vips/VipsSeparatorDetector.html#detectVerticalSeparators()">detectVerticalSeparators</A></CODE> in interface <CODE><A HREF="../../../org/fit/vips/VipsSeparatorDetector.html" title="interface in org.fit.vips">VipsSeparatorDetector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalSeparators()"><!-- --></A><H3>
getHorizontalSeparators</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/fit/vips/Separator.html" title="class in org.fit.vips">Separator</A>&gt; <B>getHorizontalSeparators</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/fit/vips/VipsSeparatorDetector.html#getHorizontalSeparators()">getHorizontalSeparators</A></CODE> in interface <CODE><A HREF="../../../org/fit/vips/VipsSeparatorDetector.html" title="interface in org.fit.vips">VipsSeparatorDetector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the _horizontalSeparators</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalSeparators(java.util.List)"><!-- --></A><H3>
setHorizontalSeparators</H3>
<PRE>
public void <B>setHorizontalSeparators</B>(java.util.List&lt;<A HREF="../../../org/fit/vips/Separator.html" title="class in org.fit.vips">Separator</A>&gt;&nbsp;separators)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/fit/vips/VipsSeparatorDetector.html#setHorizontalSeparators(java.util.List)">setHorizontalSeparators</A></CODE> in interface <CODE><A HREF="../../../org/fit/vips/VipsSeparatorDetector.html" title="interface in org.fit.vips">VipsSeparatorDetector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalSeparators(java.util.List)"><!-- --></A><H3>
setVerticalSeparators</H3>
<PRE>
public void <B>setVerticalSeparators</B>(java.util.List&lt;<A HREF="../../../org/fit/vips/Separator.html" title="class in org.fit.vips">Separator</A>&gt;&nbsp;separators)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/fit/vips/VipsSeparatorDetector.html#setVerticalSeparators(java.util.List)">setVerticalSeparators</A></CODE> in interface <CODE><A HREF="../../../org/fit/vips/VipsSeparatorDetector.html" title="interface in org.fit.vips">VipsSeparatorDetector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalSeparators()"><!-- --></A><H3>
getVerticalSeparators</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/fit/vips/Separator.html" title="class in org.fit.vips">Separator</A>&gt; <B>getVerticalSeparators</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/fit/vips/VipsSeparatorDetector.html#getVerticalSeparators()">getVerticalSeparators</A></CODE> in interface <CODE><A HREF="../../../org/fit/vips/VipsSeparatorDetector.html" title="interface in org.fit.vips">VipsSeparatorDetector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the _verticalSeparators</DL>
</DD>
</DL>
<HR>

<A NAME="setCleanUpSeparators(int)"><!-- --></A><H3>
setCleanUpSeparators</H3>
<PRE>
public void <B>setCleanUpSeparators</B>(int&nbsp;treshold)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/fit/vips/VipsSeparatorDetector.html#setCleanUpSeparators(int)">setCleanUpSeparators</A></CODE> in interface <CODE><A HREF="../../../org/fit/vips/VipsSeparatorDetector.html" title="interface in org.fit.vips">VipsSeparatorDetector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCleanUpEnabled()"><!-- --></A><H3>
isCleanUpEnabled</H3>
<PRE>
public boolean <B>isCleanUpEnabled</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/fit/vips/VipsSeparatorDetector.html#isCleanUpEnabled()">isCleanUpEnabled</A></CODE> in interface <CODE><A HREF="../../../org/fit/vips/VipsSeparatorDetector.html" title="interface in org.fit.vips">VipsSeparatorDetector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/fit/vips/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VipsSeparatorNonGraphicsDetector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/fit/vips/VipsSeparatorGraphicsDetector.html" title="class in org.fit.vips"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/fit/vips/VipsTester.html" title="class in org.fit.vips"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/fit/vips/VipsSeparatorNonGraphicsDetector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VipsSeparatorNonGraphicsDetector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
