<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 23 05:01:41 CEST 2012 -->
<TITLE>
VipsBlock
</TITLE>

<META NAME="date" CONTENT="2012-05-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VipsBlock";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/fit/vips/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VipsBlock.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/fit/vips/Vips.html" title="class in org.fit.vips"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/fit/vips/VipsOutput.html" title="class in org.fit.vips"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/fit/vips/VipsBlock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VipsBlock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.fit.vips</FONT>
<BR>
Class VipsBlock</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.fit.vips.VipsBlock</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>VipsBlock</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class that represents block on page.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tomas Popela</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/fit/vips/VipsBlock.html#VipsBlock()">VipsBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/fit/vips/VipsBlock.html#VipsBlock(int, org.fit.vips.VipsBlock)">VipsBlock</A></B>(int&nbsp;id,
          <A HREF="../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fit/vips/VipsBlock.html#addChild(org.fit.vips.VipsBlock)">addChild</A></B>(<A HREF="../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds new child to blocks children</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fit/vips/VipsBlock.html#containImg()">containImg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if block contain images</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fit/vips/VipsBlock.html#containP()">containP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets number of paragraphs in block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fit/vips/VipsBlock.html#containTable()">containTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if block contains table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fit/vips/VipsBlock.html#getBgColor()">getBgColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets background color of element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.fit.cssbox.layout.Box</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fit/vips/VipsBlock.html#getBox()">getBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets Box corresponding to the block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fit/vips/VipsBlock.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all blocks children</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fit/vips/VipsBlock.html#getDoC()">getDoC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns block's degree of coherence DoC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.fit.cssbox.layout.ElementBox</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fit/vips/VipsBlock.html#getElementBox()">getElementBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets ElementBox corresponding to the block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fit/vips/VipsBlock.html#getFontSize()">getFontSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets block's font size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fit/vips/VipsBlock.html#getFontWeight()">getFontWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets block's font weight</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fit/vips/VipsBlock.html#getFrameSourceIndex()">getFrameSourceIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets frame source index of block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fit/vips/VipsBlock.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets blocks id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fit/vips/VipsBlock.html#getLinkTextLength()">getLinkTextLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets length of text in links in block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fit/vips/VipsBlock.html#getOrder()">getOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets order of block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fit/vips/VipsBlock.html#getSourceIndex()">getSourceIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets source index of block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fit/vips/VipsBlock.html#getTextLength()">getTextLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets length of text in block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fit/vips/VipsBlock.html#isAlreadyDivided()">isAlreadyDivided</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if node was already divided</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fit/vips/VipsBlock.html#isDividable()">isDividable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if block is dividable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fit/vips/VipsBlock.html#isImg()">isImg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if block is image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fit/vips/VipsBlock.html#isVisualBlock()">isVisualBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if block is visual block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fit/vips/VipsBlock.html#setAlreadyDivided(boolean)">setAlreadyDivided</A></B>(boolean&nbsp;alreadyDivided)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if block was divided</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fit/vips/VipsBlock.html#setBox(org.fit.cssbox.layout.Box)">setBox</A></B>(org.fit.cssbox.layout.Box&nbsp;box)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets block corresponding Box</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fit/vips/VipsBlock.html#setDoC(int)">setDoC</A></B>(int&nbsp;doC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets block;s degree of coherence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fit/vips/VipsBlock.html#setId(int)">setId</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets block's id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fit/vips/VipsBlock.html#setIsDividable(boolean)">setIsDividable</A></B>(boolean&nbsp;isDividable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets dividability of block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fit/vips/VipsBlock.html#setIsVisualBlock(boolean)">setIsVisualBlock</A></B>(boolean&nbsp;isVisualBlock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets block as visual block</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VipsBlock()"><!-- --></A><H3>
VipsBlock</H3>
<PRE>
public <B>VipsBlock</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="VipsBlock(int, org.fit.vips.VipsBlock)"><!-- --></A><H3>
VipsBlock</H3>
<PRE>
public <B>VipsBlock</B>(int&nbsp;id,
                 <A HREF="../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>&nbsp;node)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setIsVisualBlock(boolean)"><!-- --></A><H3>
setIsVisualBlock</H3>
<PRE>
public void <B>setIsVisualBlock</B>(boolean&nbsp;isVisualBlock)</PRE>
<DL>
<DD>Sets block as visual block
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isVisualBlock</CODE> - Value</DL>
</DD>
</DL>
<HR>

<A NAME="isVisualBlock()"><!-- --></A><H3>
isVisualBlock</H3>
<PRE>
public boolean <B>isVisualBlock</B>()</PRE>
<DL>
<DD>Checks if block is visual block
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if block if visual block, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="addChild(org.fit.vips.VipsBlock)"><!-- --></A><H3>
addChild</H3>
<PRE>
public void <B>addChild</B>(<A HREF="../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>&nbsp;child)</PRE>
<DL>
<DD>Adds new child to blocks children
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - New child</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>&gt; <B>getChildren</B>()</PRE>
<DL>
<DD>Gets all blocks children
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of children</DL>
</DD>
</DL>
<HR>

<A NAME="setBox(org.fit.cssbox.layout.Box)"><!-- --></A><H3>
setBox</H3>
<PRE>
public void <B>setBox</B>(org.fit.cssbox.layout.Box&nbsp;box)</PRE>
<DL>
<DD>Sets block corresponding Box
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>box</CODE> - Box</DL>
</DD>
</DL>
<HR>

<A NAME="getBox()"><!-- --></A><H3>
getBox</H3>
<PRE>
public org.fit.cssbox.layout.Box <B>getBox</B>()</PRE>
<DL>
<DD>Gets Box corresponding to the block
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Box</DL>
</DD>
</DL>
<HR>

<A NAME="getElementBox()"><!-- --></A><H3>
getElementBox</H3>
<PRE>
public org.fit.cssbox.layout.ElementBox <B>getElementBox</B>()</PRE>
<DL>
<DD>Gets ElementBox corresponding to the block
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ElementBox</DL>
</DD>
</DL>
<HR>

<A NAME="setId(int)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(int&nbsp;id)</PRE>
<DL>
<DD>Sets block's id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Id</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public int <B>getId</B>()</PRE>
<DL>
<DD>Gets blocks id
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Id</DL>
</DD>
</DL>
<HR>

<A NAME="getDoC()"><!-- --></A><H3>
getDoC</H3>
<PRE>
public int <B>getDoC</B>()</PRE>
<DL>
<DD>Returns block's degree of coherence DoC
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Degree of coherence</DL>
</DD>
</DL>
<HR>

<A NAME="setDoC(int)"><!-- --></A><H3>
setDoC</H3>
<PRE>
public void <B>setDoC</B>(int&nbsp;doC)</PRE>
<DL>
<DD>Sets block;s degree of coherence
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doC</CODE> - Degree of coherence</DL>
</DD>
</DL>
<HR>

<A NAME="isDividable()"><!-- --></A><H3>
isDividable</H3>
<PRE>
public boolean <B>isDividable</B>()</PRE>
<DL>
<DD>Checks if block is dividable
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if is dividable, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="setIsDividable(boolean)"><!-- --></A><H3>
setIsDividable</H3>
<PRE>
public void <B>setIsDividable</B>(boolean&nbsp;isDividable)</PRE>
<DL>
<DD>Sets dividability of block
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isDividable</CODE> - True if is dividable otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="isAlreadyDivided()"><!-- --></A><H3>
isAlreadyDivided</H3>
<PRE>
public boolean <B>isAlreadyDivided</B>()</PRE>
<DL>
<DD>Checks if node was already divided
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if was divided, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="setAlreadyDivided(boolean)"><!-- --></A><H3>
setAlreadyDivided</H3>
<PRE>
public void <B>setAlreadyDivided</B>(boolean&nbsp;alreadyDivided)</PRE>
<DL>
<DD>Sets if block was divided
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alreadyDivided</CODE> - True if block was divided, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="isImg()"><!-- --></A><H3>
isImg</H3>
<PRE>
public boolean <B>isImg</B>()</PRE>
<DL>
<DD>Checks if block is image
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if block is image, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="containImg()"><!-- --></A><H3>
containImg</H3>
<PRE>
public int <B>containImg</B>()</PRE>
<DL>
<DD>Checks if block contain images
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of images</DL>
</DD>
</DL>
<HR>

<A NAME="containTable()"><!-- --></A><H3>
containTable</H3>
<PRE>
public boolean <B>containTable</B>()</PRE>
<DL>
<DD>Checks if block contains table
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if block contains table, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="getTextLength()"><!-- --></A><H3>
getTextLength</H3>
<PRE>
public int <B>getTextLength</B>()</PRE>
<DL>
<DD>Gets length of text in block
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Length of text</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkTextLength()"><!-- --></A><H3>
getLinkTextLength</H3>
<PRE>
public int <B>getLinkTextLength</B>()</PRE>
<DL>
<DD>Gets length of text in links in block
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Length of links text</DL>
</DD>
</DL>
<HR>

<A NAME="containP()"><!-- --></A><H3>
containP</H3>
<PRE>
public int <B>containP</B>()</PRE>
<DL>
<DD>Gets number of paragraphs in block
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of paragraphs</DL>
</DD>
</DL>
<HR>

<A NAME="getBgColor()"><!-- --></A><H3>
getBgColor</H3>
<PRE>
public java.lang.String <B>getBgColor</B>()</PRE>
<DL>
<DD>Gets background color of element
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Background color</DL>
</DD>
</DL>
<HR>

<A NAME="getFontSize()"><!-- --></A><H3>
getFontSize</H3>
<PRE>
public int <B>getFontSize</B>()</PRE>
<DL>
<DD>Gets block's font size
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Font size</DL>
</DD>
</DL>
<HR>

<A NAME="getFontWeight()"><!-- --></A><H3>
getFontWeight</H3>
<PRE>
public java.lang.String <B>getFontWeight</B>()</PRE>
<DL>
<DD>Gets block's font weight
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Font weight</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameSourceIndex()"><!-- --></A><H3>
getFrameSourceIndex</H3>
<PRE>
public int <B>getFrameSourceIndex</B>()</PRE>
<DL>
<DD>Gets frame source index of block
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Frame source index</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceIndex()"><!-- --></A><H3>
getSourceIndex</H3>
<PRE>
public int <B>getSourceIndex</B>()</PRE>
<DL>
<DD>Gets source index of block
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Block's source index</DL>
</DD>
</DL>
<HR>

<A NAME="getOrder()"><!-- --></A><H3>
getOrder</H3>
<PRE>
public int <B>getOrder</B>()</PRE>
<DL>
<DD>Gets order of block
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Block's order</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/fit/vips/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VipsBlock.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/fit/vips/Vips.html" title="class in org.fit.vips"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/fit/vips/VipsOutput.html" title="class in org.fit.vips"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/fit/vips/VipsBlock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VipsBlock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
