<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 23 05:01:42 CEST 2012 -->
<TITLE>
VisualStructureConstructor
</TITLE>

<META NAME="date" CONTENT="2012-05-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VisualStructureConstructor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/fit/vips/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VisualStructureConstructor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/fit/vips/VisualStructure.html" title="class in org.fit.vips"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/fit/vips/VisualStructureConstructor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VisualStructureConstructor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.fit.vips</FONT>
<BR>
Class VisualStructureConstructor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.fit.vips.VisualStructureConstructor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>VisualStructureConstructor</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class that constructs final visual structure of page.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>v3s</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/fit/vips/VisualStructureConstructor.html#VisualStructureConstructor()">VisualStructureConstructor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/fit/vips/VisualStructureConstructor.html#VisualStructureConstructor(int)">VisualStructureConstructor</A></B>(int&nbsp;pDoC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/fit/vips/VisualStructureConstructor.html#VisualStructureConstructor(org.fit.vips.VipsBlock)">VisualStructureConstructor</A></B>(<A HREF="../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>&nbsp;vipsBlocks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/fit/vips/VisualStructureConstructor.html#VisualStructureConstructor(org.fit.vips.VipsBlock, int)">VisualStructureConstructor</A></B>(<A HREF="../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>&nbsp;vipsBlocks,
                           int&nbsp;pDoC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fit/vips/VisualStructureConstructor.html#constructVisualStructure()">constructVisualStructure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to construct visual structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fit/vips/VisualStructureConstructor.html#continueInSegmentation()">continueInSegmentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if it's necessary to continue in segmentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/fit/vips/Separator.html" title="class in org.fit.vips">Separator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fit/vips/VisualStructureConstructor.html#getHorizontalSeparators()">getHorizontalSeparators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all horizontal separators detected on page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fit/vips/VisualStructureConstructor.html#getMinimalDoC()">getMinimalDoC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns minimal DoC on page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/fit/vips/Separator.html" title="class in org.fit.vips">Separator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fit/vips/VisualStructureConstructor.html#getVerticalSeparators()">getVerticalSeparators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all vertical separators detected on page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fit/vips/VisualStructureConstructor.html#getVipsBlocks()">getVipsBlocks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fit/vips/VisualStructureConstructor.html#getVisualBlocks()">getVisualBlocks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all visual blocks in page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/fit/vips/VisualStructure.html" title="class in org.fit.vips">VisualStructure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fit/vips/VisualStructureConstructor.html#getVisualStructure()">getVisualStructure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fit/vips/VisualStructureConstructor.html#normalizeSeparatorsMinMax()">normalizeSeparatorsMinMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes separators weights with linear normalization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fit/vips/VisualStructureConstructor.html#normalizeSeparatorsSoftMax()">normalizeSeparatorsSoftMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes separators weights with linear normalization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fit/vips/VisualStructureConstructor.html#setGraphicsOutput(boolean)">setGraphicsOutput</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables of disables graphics output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fit/vips/VisualStructureConstructor.html#setHorizontalSeparator(java.util.List)">setHorizontalSeparator</A></B>(java.util.List&lt;<A HREF="../../../org/fit/vips/Separator.html" title="class in org.fit.vips">Separator</A>&gt;&nbsp;horizontalSeparators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets horizontal separators to page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fit/vips/VisualStructureConstructor.html#setPageSize(int, int)">setPageSize</A></B>(int&nbsp;width,
            int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets page's size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fit/vips/VisualStructureConstructor.html#setPDoC(int)">setPDoC</A></B>(int&nbsp;pDoC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets Permitted Degree of Coherence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fit/vips/VisualStructureConstructor.html#setSeparators(java.util.List, java.util.List)">setSeparators</A></B>(java.util.List&lt;<A HREF="../../../org/fit/vips/Separator.html" title="class in org.fit.vips">Separator</A>&gt;&nbsp;horizontalSeparators,
              java.util.List&lt;<A HREF="../../../org/fit/vips/Separator.html" title="class in org.fit.vips">Separator</A>&gt;&nbsp;verticalSeparators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets vertical and horizontal separators to page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fit/vips/VisualStructureConstructor.html#setVerticalSeparator(java.util.List)">setVerticalSeparator</A></B>(java.util.List&lt;<A HREF="../../../org/fit/vips/Separator.html" title="class in org.fit.vips">Separator</A>&gt;&nbsp;verticalSeparators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets vertical separators to page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fit/vips/VisualStructureConstructor.html#setVipsBlocks(org.fit.vips.VipsBlock)">setVipsBlocks</A></B>(<A HREF="../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>&nbsp;vipsBlocks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets VipsBlock structure and also finds and saves all visual blocks from its</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fit/vips/VisualStructureConstructor.html#updateVipsBlocks(org.fit.vips.VipsBlock)">updateVipsBlocks</A></B>(<A HREF="../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>&nbsp;vipsBlocks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates VipsBlock structure with the new one and also updates visual blocks on page</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VisualStructureConstructor()"><!-- --></A><H3>
VisualStructureConstructor</H3>
<PRE>
public <B>VisualStructureConstructor</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="VisualStructureConstructor(int)"><!-- --></A><H3>
VisualStructureConstructor</H3>
<PRE>
public <B>VisualStructureConstructor</B>(int&nbsp;pDoC)</PRE>
<DL>
</DL>
<HR>

<A NAME="VisualStructureConstructor(org.fit.vips.VipsBlock)"><!-- --></A><H3>
VisualStructureConstructor</H3>
<PRE>
public <B>VisualStructureConstructor</B>(<A HREF="../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>&nbsp;vipsBlocks)</PRE>
<DL>
</DL>
<HR>

<A NAME="VisualStructureConstructor(org.fit.vips.VipsBlock, int)"><!-- --></A><H3>
VisualStructureConstructor</H3>
<PRE>
public <B>VisualStructureConstructor</B>(<A HREF="../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>&nbsp;vipsBlocks,
                                  int&nbsp;pDoC)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPDoC(int)"><!-- --></A><H3>
setPDoC</H3>
<PRE>
public void <B>setPDoC</B>(int&nbsp;pDoC)</PRE>
<DL>
<DD>Sets Permitted Degree of Coherence
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pDoC</CODE> - Permitted Degree of Coherence</DL>
</DD>
</DL>
<HR>

<A NAME="setGraphicsOutput(boolean)"><!-- --></A><H3>
setGraphicsOutput</H3>
<PRE>
public void <B>setGraphicsOutput</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enables of disables graphics output
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - Enabled</DL>
</DD>
</DL>
<HR>

<A NAME="constructVisualStructure()"><!-- --></A><H3>
constructVisualStructure</H3>
<PRE>
public void <B>constructVisualStructure</B>()</PRE>
<DL>
<DD>Tries to construct visual structure
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPageSize(int, int)"><!-- --></A><H3>
setPageSize</H3>
<PRE>
public void <B>setPageSize</B>(int&nbsp;width,
                        int&nbsp;height)</PRE>
<DL>
<DD>Sets page's size
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - Page's width<DD><CODE>height</CODE> - Page's height</DL>
</DD>
</DL>
<HR>

<A NAME="getVipsBlocks()"><!-- --></A><H3>
getVipsBlocks</H3>
<PRE>
public <A HREF="../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A> <B>getVipsBlocks</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns VipsBlocks structure with all blocks from page</DL>
</DD>
</DL>
<HR>

<A NAME="getVisualStructure()"><!-- --></A><H3>
getVisualStructure</H3>
<PRE>
public <A HREF="../../../org/fit/vips/VisualStructure.html" title="class in org.fit.vips">VisualStructure</A> <B>getVisualStructure</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns final visual structure</DL>
</DD>
</DL>
<HR>

<A NAME="setVipsBlocks(org.fit.vips.VipsBlock)"><!-- --></A><H3>
setVipsBlocks</H3>
<PRE>
public void <B>setVipsBlocks</B>(<A HREF="../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>&nbsp;vipsBlocks)</PRE>
<DL>
<DD>Sets VipsBlock structure and also finds and saves all visual blocks from its
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vipsBlocks</CODE> - VipsBlock structure</DL>
</DD>
</DL>
<HR>

<A NAME="getVisualBlocks()"><!-- --></A><H3>
getVisualBlocks</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>&gt; <B>getVisualBlocks</B>()</PRE>
<DL>
<DD>Returns all visual blocks in page
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Visual Blocks</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalSeparators()"><!-- --></A><H3>
getHorizontalSeparators</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/fit/vips/Separator.html" title="class in org.fit.vips">Separator</A>&gt; <B>getHorizontalSeparators</B>()</PRE>
<DL>
<DD>Returns all horizontal separators detected on page
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of horizontal separators</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalSeparator(java.util.List)"><!-- --></A><H3>
setHorizontalSeparator</H3>
<PRE>
public void <B>setHorizontalSeparator</B>(java.util.List&lt;<A HREF="../../../org/fit/vips/Separator.html" title="class in org.fit.vips">Separator</A>&gt;&nbsp;horizontalSeparators)</PRE>
<DL>
<DD>Sets horizontal separators to page
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>horizontalSeparators</CODE> - List of horizontal separators</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalSeparators()"><!-- --></A><H3>
getVerticalSeparators</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/fit/vips/Separator.html" title="class in org.fit.vips">Separator</A>&gt; <B>getVerticalSeparators</B>()</PRE>
<DL>
<DD>Returns all vertical separators detected on page
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of vertical separators</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalSeparator(java.util.List)"><!-- --></A><H3>
setVerticalSeparator</H3>
<PRE>
public void <B>setVerticalSeparator</B>(java.util.List&lt;<A HREF="../../../org/fit/vips/Separator.html" title="class in org.fit.vips">Separator</A>&gt;&nbsp;verticalSeparators)</PRE>
<DL>
<DD>Sets vertical separators to page
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verticalSeparators</CODE> - List of vertical separators</DL>
</DD>
</DL>
<HR>

<A NAME="setSeparators(java.util.List, java.util.List)"><!-- --></A><H3>
setSeparators</H3>
<PRE>
public void <B>setSeparators</B>(java.util.List&lt;<A HREF="../../../org/fit/vips/Separator.html" title="class in org.fit.vips">Separator</A>&gt;&nbsp;horizontalSeparators,
                          java.util.List&lt;<A HREF="../../../org/fit/vips/Separator.html" title="class in org.fit.vips">Separator</A>&gt;&nbsp;verticalSeparators)</PRE>
<DL>
<DD>Sets vertical and horizontal separators to page
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>horizontalSeparators</CODE> - List of horizontal separators<DD><CODE>verticalSeparators</CODE> - List of vertical separators</DL>
</DD>
</DL>
<HR>

<A NAME="updateVipsBlocks(org.fit.vips.VipsBlock)"><!-- --></A><H3>
updateVipsBlocks</H3>
<PRE>
public void <B>updateVipsBlocks</B>(<A HREF="../../../org/fit/vips/VipsBlock.html" title="class in org.fit.vips">VipsBlock</A>&nbsp;vipsBlocks)</PRE>
<DL>
<DD>Updates VipsBlock structure with the new one and also updates visual blocks on page
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vipsBlocks</CODE> - New VipsBlock structure</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeSeparatorsSoftMax()"><!-- --></A><H3>
normalizeSeparatorsSoftMax</H3>
<PRE>
public void <B>normalizeSeparatorsSoftMax</B>()</PRE>
<DL>
<DD>Normalizes separators weights with linear normalization
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeSeparatorsMinMax()"><!-- --></A><H3>
normalizeSeparatorsMinMax</H3>
<PRE>
public void <B>normalizeSeparatorsMinMax</B>()</PRE>
<DL>
<DD>Normalizes separators weights with linear normalization
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimalDoC()"><!-- --></A><H3>
getMinimalDoC</H3>
<PRE>
public int <B>getMinimalDoC</B>()</PRE>
<DL>
<DD>Returns minimal DoC on page
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Minimal DoC</DL>
</DD>
</DL>
<HR>

<A NAME="continueInSegmentation()"><!-- --></A><H3>
continueInSegmentation</H3>
<PRE>
public boolean <B>continueInSegmentation</B>()</PRE>
<DL>
<DD>Checks if it's necessary to continue in segmentation
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if it's necessary to continue in segmentation, otherwise false</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/fit/vips/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VisualStructureConstructor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/fit/vips/VisualStructure.html" title="class in org.fit.vips"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/fit/vips/VisualStructureConstructor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VisualStructureConstructor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
